# Anagrams

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/avanlex/: AnagramsTextReverseBehaviorTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/avanlex/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java  Reversable.java
app/src/main/res/drawable/: ic_avanlex.xml  ic_txt.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/avanlex/: ExampleUnitTest.java  MainModelTest.java
gradle/wrapper/: gradle-wrapper.properties
src/com/github/avanlex/: Anagrams.java
